# DECORATION
decoration {
    rounding = 0  # Square windows
    shadow {
        enabled = false
    }
}

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 1
    col.active_border = rgb(ffcfcf)  # Blush pink focus border
    col.inactive_border = rgb(444444)  # Dark gray for others
}

input {
    accel_profile = flat
    follow_mouse = 1
    # if you use a trackpad, or just like
    # acceleration, just comment out.
}

dwindle {
    pseudotile = yes
    force_split = 2
}

misc {
    disable_hyprland_logo = yes
    animate_manual_resizes = no
}
