# DECORATION

decoration {
    rounding = 8  # Square windows
    rounding_power = 2
    # opacity
    active_opacity     = 1
    inactive_opacity   = 0.95
    fullscreen_opacity = 1
    # dim
    dim_inactive = true
    dim_strength = 0.1
    shadow {
        # enabled = true
        # range = 2
    }
    blur{
            enabled = true
            passes = 2
        }

}

general {
    gaps_in = 2
    gaps_out = 4
    border_size = 3
    col.active_border = rgb(ffcfcf)  # Blush pink focus border
    col.inactive_border = rgb(444444)  # Dark gray for others
}

input {
    accel_profile = flat
    follow_mouse = 1
    # sensitivity = 1
    
}

dwindle {
    pseudotile = yes
    force_split = 2
}

misc {
    disable_hyprland_logo = yes
    animate_manual_resizes = no
}
