# HYPRLAND MAIN CONFIG (SAFE ZONE)
# 
$mainMod = SUPER
exec-once = mako #notification daemon
exec-once = hyprpolkitagent
exec-once = systemctl --user start hyprpolkitagent #auth
exec-once = waybar
exec-once = hyprpaper
exec-once = swayidle -w timeout 300 'hyprlock'

# Terminal config stays here (safe zone)

# Monitor config (kept here since it's critical)
# in case you forget which monitor is which
$monitor1 = DP-2
$monitor2 = HDMI-A-1
# $monitor1 = eDP-1
monitor = $monitor1, highres@highrr, 0x0, 1
# The 2560 below this line should be changed into the length, not height
# of the monitor 1 that you're working with. In case that your main monitor
# is the one on the right, and not left, DO NOT SET A NEGATIVE OFFSET.
# rather, change the first digit in the line above, <0>x0 to the width of the other monitor.
# if you don't have 2 monitors, just comment the line below out.
monitor = $monitor2, highres@highrr, 2560x0, 1

# Environment variables (NVIDIA specific)
# for the most part, I genuinely do not know what they do.
# you should be fine keeping them, but uncomment if you're on nvidia anyways.
# env = WLR_NO_HARDWARE_CURSORS,1
# env = LIBVA_DRIVER_NAME,nvidia
# env = GBM_BACKEND,nvidia-drm
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# env = __EGL_VENDOR_LIBRARY_FILENAMES,/usr/share/glvnd/egl_vendor.d/10_nvidia.json

# Include other configs
source = ~/.config/hypr/apps.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/workspaces.conf
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/decorations.conf
