# IMPORTANT
# I'm not sure how stably this runs if you have one monitor.feel free to comment out the line if you run into issues
preload = ~/Pictures/wallpaper.jpg
wallpaper = DP-2, ~/Pictures/wallpaper.jpg
wallpaper = HDMI-A-1, ~/Pictures/wallpaper.jpg

# For eDP-1 monitors:
# preload = ~/Documents/wallpaper.png
# wallpaper = eDP-1, ~/Documents/wallpaper.png
