
general {
    disable_loading_bar = true
    grace = 0  # Instant lock
    no_fade_in = true  # Skip animations
}

background {
    path = ~/Pictures/wallpaper.jpg  # Optional
    blur_size = 4  # Light blur
    blur_passes = 2
    noise = 0.01  # Grain effect
}

input-field {
    size = 250, 50
    position = 0, 0
    #position = 0, -280
    halign = center
    valign = center
    outline_thickness = 2
    placeholder_text = 
    fade_on_empty = false
}

label {
    text = cmd[update:1000] echo "$(date +'%H:%M')"  # Clock
    position = 0, -130
    halign = center
    valign = center
    font_size = 64
}

label {
    text = $USER  # User/hostname
    position = 0, 130
    halign = center
    valign = center
    font_size = 24
}
