# KEYBINDS
# Basic
bind = SUPER, RETURN, exec, $term # KEEP THIS ONE PLEASE I BEG
bind = SUPER, TAB, exec, $menu
bind = SUPER, Q, killactive
bind = SUPER SHIFT, Q, forcekillactive
bind = SUPER, F, fullscreen
bind = SUPER SHIFT, F, togglefloating
bind = SUPER SHIFT, S, exec, $screenshot
bind = SUPER, E, exec, $explorer

# Lock/Sleep
bind = SUPER CTRL, L, exec, hyprlock
bind = SUPER CTRL, Z, exec, hyprlock & sleep 0.5 && systemctl sleep

# Media keys
bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindl = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
bindl = , XF86AudioNext, exec, playerctl next

# Mouse binds
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
bindm = , mouse:274, exec hyprshot --clipboard-only -m region
