# WINDOW RULES
# THIS FILE ALSO INLCLUDES AUTOSTARTS / autolaunches
# Kitty rules
# vesktop launching on w 0
windowrulev2 = workspace 10, monitor 2, class:^(vesktop)$
exec-once = vesktop

# you can also use this for opacity:
# windowrulev2 = opacoty 0.90 0.90, class:^(vesktop)$

# windowrulev2 = workspace 1, monitor 1, class:^.*(kitty).*$
exec-once = [workspace 1] alacritty
windowrulev2 = workspace 9, monitor 2, class:^.*(steam).*$
exec-once = [workspace 9 silent] steam

# windowrulev2 = workspace 2, monitor 2, class:^.*(zen).*$
exec-once = [workspace 2 silent] zen
