# WINDOW RULES
# Kitty rules
windowrule=float,title:^(kitty)$
windowrule=tile,title:^(kitty)$
windowrule=noblur,title:^(kitty)$
windowrule=tile,class:^(kitty-tiled)$
windowrule = noborder, class:^(kitty)$
windowrule = noshadow, class:^(kitty)$
windowrule = noborder, title:^(.*kitty.*)$
windowrule=tile, title:^(kitty)$
