# vars
# in case that you are using this with only one monitor, or
# in case that you for some reason want to change which monitor
# the app opens on, feel free to change the variables below
# if they're both (1), everything will open on monitor 1
$workspaceOpenMonitor1 = 1
$workspaceOpenMonitor2 = 2
# WINDOW RULES
# THIS FILE ALSO INLCLUDES AUTOSTARTS / autolaunches
# Kitty rules
# vesktop launching on w 0
windowrulev2 = workspace 10, monitor $workspaceOpenMonitor2, class:^(vesktop)$
exec-once = vesktop

# you can also use this for opacity:
# windowrulev2 = opacoty 0.90 0.90, class:^(vesktop)$

# windowrulev2 = workspace 1, monitor $workspaceOpenMonitor1, class:^.*(kitty).*$
exec-once = [workspace 1] alacritty
windowrulev2 = workspace 9, monitor $workspaceOpenMonitor2, class:^.*(steam).*$
exec-once = [workspace 9 silent] steam

# Kitty for some reason doesn't tile by default. Thank you kitty. Lovely!
windowrulev2 = tile, class:^.*(kitty).*$


# windowrulev2 = workspace 2, monitor $workspaceOpenMonitor1, class:^.*(zen).*$
exec-once = [workspace 2 silent] zen
